searbr/GHA.Playground/.github/actions/feature/action.yml
name: Action <<Feature>> Test
description: Testing <<Feature>> on Composite Action

inputs:
  echo-input:
    description: input to output
    required: true
    default: testing <<feature>>
outputs:
  value:
    description: some output of <<featuer>>
    value: ${{ steps.feature.outputs.value}}
runs:
  using: "composite"
  steps:
    - name: Echo Input as Output
      id: feature
      run: echo "value=${{ inputs.echo-input }}" >> $GITHUB_OUTPUT
      shell: bash

searbr/GHA.Playground/.github/workflows/triggers.yml
- name: Action feature test step
  uses: ./.github/actions/feature
  with:
      echo-input: test